{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Usage Analytics App",
  "version": "0.0.1",
  "short_name": "UAA",
  "description": "Gain insights into the usage of your DHIS2 instance",
  "icons": {
    "48": "favicon-48x48.png"
  },
  "developer": {
    "name": "DHIS2"
  },
  "dhis2": {
    "apiVersion": "31"
  },
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "manifest_generated_at": "Fri May 01 2020 22:34:54 GMT+0000 (Coordinated Universal Time)"
}